---
python_version: '3.10.4'
>>>>>>> 1b9080a (fix: python version)
pyenv_root: "{{ home_dir }}/.pyenv"
pyenv_bin: "{{ pyenv_root }}/bin"
pyenv_plugins: "{{ pyenv_root }}/plugins"
pip3_bin: "{{ pyenv_root }}/versions/{{ python_version }}/bin/pip3"
