packages:
  common:
    - zsh
    - neovim
    - vim
    - curl
    - jq
    - direnv
    - tmux
    - git
    - tig
    - fzf
    - bat
    - ripgrep
  linux:
    - build-essential
    - fd-find
    - xclip
    - pkg-config
    - openssl
    - libssl-dev
  osx:
    - fd
