ansible_host: 'localhost'
ansible_connection: 'local'
user_name: 'bob'
group_name: 'bob'
home_dir: "/home/{{ user_name }}"
dotfiles_dir: "{{ home_dir }}/dotfiles"
dropbox_path: "{{ home_dir }}/Dropbox"
wsl_enabled: false
