all:
  hosts:
    ubuntu:
      ansible_host: localhost
      ansible_connection: local
    wsl:
      ansible_host: localhost
      ansible_connection: local
    osx:
      ansible_host: localhost
      ansible_connection: local
  vars:
    user_name: bob
