# pnpmでインストールするグローバルパッケージ
volta_pnpm_global_packages:
  - "typescript"
  - "eslint"
  - "prettier"
  - "vite"
  - "@biomejs/biome"
  - "npm-check-updates"

# npmでインストールするパッケージ
volta_npm_global_packages:
  - "npm-check-updates"
